# fundooSeleniumCucumber

./: .project  README.md  pom.xml
Features/: Login.feature  Register.feature
Reports/: report.js
src/test/java/pageObjects/: LoginPage.java  SignUpPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utility/: UtilClass.java
